# На столе лежат n монеток. Некоторые из них лежат вверх решкой, а некоторые – гербом. Определите минимальное число монеток, которые нужно перевернуть, чтобы все монетки были повернуты вверх одной и той же стороной. Выведите минимальное количество монет, которые нужно перевернуть

import random
n = int(input())
a, b = 0, 0
for _ in range(n):
    rot = random.randint(0, 1)
    print(rot, end=' ')
    if rot == 0:
        a += 1
    else:
        b += 1
print()
if a < b:
    print(a)
else:
    print(b)